<!DOCTYPE HTML>
 <html>
<head>
 <meta charset-"utf-8">
 <title>Автобіографія Кутурлаша Іллі Олександровича</title>
 <style>
  h1{
    text-align:center;
    font-size:22px; 
  }
  
  #naz{
    font-style:italic;
  }
#ase, #ild, #hool, #ool, #n {
               background-color: blue;
               color: lavender;
               padding: 5px;
               border: 3px solid teal ;
               text-decoration: none;
               display:block;
               width:250px;
           }
           #ase:hover, #ild:hover, #hool:hover, #ool:hover, #n:hover {
               background-color: magenta;
               color: lavender;
               padding: 5px;
               border: 3px solid teal ;
               text-decoration: none;        
           }
           #ase:active, #ild:active, #hool:active, #ool:active, #n:active {
               background-color: yellow;
               color: black;
               padding: 5px;
               border: 3px solid teal ;
               text-decoration: none;               
           }
           #class1 {
               background: black;
               color: salmon;
           }
           #class2 {
               background: indigo;
               color: greenyellow;
           }
           #class3 {
               background: violet;
               color: blue;
           }
           #class4 {
               background: orange;
               color:black ;
           }
           #class5 {
               background:purple ;
               color: salmon;
           }
           h2{
    text-align:center;
  }
  h3{
    font-size:140%;
  }
  
  article{
     font-size:120%;
  }
  #zm{
    font-weight:bold; 
  }
  #uwerh{
    text-transform:uppercase; 
  }
</style>
</head>

<body>
<h1 id ="main">Автобіографія Кутурлаша Іллі Олександровича.</h1>
<p><a href="index.html" id="naz">Назад на головну</a></p>
<h2><a id="zmist">Зміст:</a></h2>
<p><a href="#base" id="ase">Базова інформація</a></p>
<br>
<p><a href="#child" id="ild">Дитинство</a></p>
<br>
<p><a href="#school" id="hool">Шкільні роки</a></p>
<br>
<p><a href="#tschool" id="ool">Поза школою</a></p>
<br>
<p><a href="#un" id="n">Університет</a></p>
<br>
<h3 id="base">Базова інформація</h3>
<article id="class1">Мене звуть Ілля, мені 17.
<br>
Народився в місті Коломия Івано-Франківська обл.
<br>
Закінчив Коломийський Ліцей №3
<br>
Займаюсь спортом
<br>
Навчаюся на першому курсі в ПНУ.
<br></article>
<a href="#zmist" id="zm">Назад до змісту</a>
<h3><a id="child">Дитинство</a></h3>
<article id="class2">Все дитинство провів у бабусі
<br>
Грав з хлопцями в футбол
<br>
Майже кожного дня ходив купатися на озеро
<br>
Любив комп'ютерні ігри
<br>
Проводив багато часу з батьками
<br></article>
<a href="#zmist" id="zm">Назад до змісту</a>
<h3><a id ="school">Шкільні роки</a></h3>
<article id="class3">У школі вчився добре
<br>
Гарно ладнав з однокласниками
<br>
Також склав ЗНО на відмінно
<br>
Приймав активну у шкільних олімпіадах
<br>
Інколи багато говорив на уроках
<br></article> 
<a href="#zmist" id="zm">Назад до змісту</a>
<h3><a id ="tschool">Поза школою</a></h3>
<article id="class4">Ходив в зал
<br>
Гуляв з друзями
<br>
Також проводив час з сім'єю
<br>
Грав у комп'ютер
<br>
Дивився багато фільмів
<br></article>
<a href="#zmist" id="zm">Назад до змісту</a>
<h3><a id ="un">Університет</a></h3>
<article id="class5">Полюбив викладачів
<br>
Завів нові знайомства
<br>
Стараюсь гарно вчитись
<br>
Пишаюсь тим , що поступив у ПНУ
<br></article>
<a href="#zmist" id="zm">Назад до змісту</a>
<title>HTML line</title>
<hr align="center" width="100%" size="10"
color="#000000" />

<p><a href="#main" id="uwerh">Уверх</a></p>
</body>
 </html>
