<!DOCTYPE html>
<html>

 <head>
   <meta charset="utf-8">
 <title>Друзі Кутурлаша Іллі Олександровича</title>
 <style>
            table {
                width: 100%;
                border-collapse: collapse;
                border: 2px solid black;
            }

            th, td {
                text-align: center;
                border: 2px solid black;
                padding: 1%;
                
            }
            table tr:nth-child(even) {
          background: gray;
        }
        h1{
          text-align:center;
          font-size:22px;
        }
        #naz{
          font-style:italic;
        }
        #ryad{
          text-align:center;
          background-color:green;
          color:orange;
          font-weight:bold;
        }
        #num{
          text-align:right;
        }
        </style>
</head>

  <body>

 <h1>Друзі Кутурлаша Іллі Олександровича.</h1>
 <p><a href="index.html" id="naz">Назад на головну</a></p>
 
         <table>
            <caption><h2>Мої друзі</h2></caption>
                <tr id="ryad"><th><b>Прізвище</th><th><b>Ім'я</th><th><b>Дата народження</th><th><b>Адрес проживання</th><th><b>Контактний телефон</th></tr>

                <tr><td>Іванішів</td><td>Богдан</td><td>04.02.2004</td><td>Лозова 2</td><td id="num">5367356686</td></tr>
                <tr><td>Ілюк</td><td>Володмир</td><td>20.07.2004</td><td>Цегельняна 5</td><td id="num">6856743684</td></tr>
                <tr><td>Анащенко</td><td>Нестор</td><td>23.07.2004</td><td>Коновальця 3</td><td id="num">0355485486</td></tr>
                <tr><td>Рощук</td><td>Денис</td><td>15.04.2004</td><td>Миколи Лисенка 4</td><td id="num">9485763958</td></tr>

         </table>
     </body>
</html>
